{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green44\blue51;\red219\green63\blue57;
\red133\green85\blue4;\red66\green147\blue62;\red42\green44\blue51;\red219\green63\blue57;\red133\green85\blue4;
\red66\green147\blue62;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c21961\c22745\c25882;\cssrgb\c89412\c33725\c28627;
\cssrgb\c59608\c40784\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c21961\c22745\c25882;\cssrgb\c89412\c33725\c28627;\cssrgb\c59608\c40784\c392;
\cssrgb\c31373\c63137\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 https://intense-waters-63783.herokuapp.com/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4687\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
git push heroku master\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \{% \cf4 \strokec4 if\cf3 \strokec3  args["method"] == "POST" %\}\
        \{% \cf4 \strokec4 if\cf3 \strokec3  args["file_size_error"] %\}\
            <\cf4 \strokec4 h1\cf3 \strokec3 >\uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  1\u1084 \u1073 .!</\cf4 \strokec4 h1\cf3 \strokec3 >\
        \{% \cf4 \strokec4 else\cf3 \strokec3  %\}\
            <\cf4 \strokec4 h1\cf3 \strokec3 >\uc0\u1060 \u1072 \u1081 \u1083  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 .</\cf4 \strokec4 h1\cf3 \strokec3 >\
        \{% \cf4 \strokec4 endif\cf3 \strokec3  %\}\
    \{% \cf4 \strokec4 endif\cf3 \strokec3  %\}\
    <\cf4 \strokec4 form\cf3 \strokec3  \cf5 \strokec5 action\cf3 \strokec3 =\cf6 \strokec6 "\cf7 \outl0\strokewidth0 \{\{ url_for('main') \}\}\cf6 \outl0\strokewidth0 \strokec6 "\cf3 \strokec3  \cf5 \strokec5 method\cf3 \strokec3 =\cf6 \strokec6 "POST"\cf3 \strokec3  \cf5 \strokec5 enctype\cf3 \strokec3 =\cf6 \strokec6 "multipart/form-data"\cf3 \strokec3 >\
        <\cf4 \strokec4 input\cf3 \strokec3  \cf5 \strokec5 type\cf3 \strokec3 =\cf6 \strokec6 "file"\cf3 \strokec3  \cf5 \strokec5 name\cf3 \strokec3 =\cf6 \strokec6 "file"\cf3 \strokec3 >\
        <\cf4 \strokec4 button\cf3 \strokec3  \cf5 \strokec5 type\cf3 \strokec3 =\cf6 \strokec6 "submit"\cf3 \strokec3 >\uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100 </\cf4 \strokec4 button\cf3 \strokec3 >\
    </\cf4 \strokec4 form\cf3 \strokec3 >\
\
\
<form action="\{\{ url_for('main') \}\}" method="POST">\
    <fieldset>\
        <legend>Input values:</legend>\
        Your experience:\
        <input name="experience" type="number" required>\
        <br>\
        <br>\
        <input type="submit">\
    </fieldset>\
</form>\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \outl0\strokewidth0 \
    <\cf8 form\cf7  \cf9 action\cf7 =\cf10 "\cf7 \{\{ url_for('main') \}\}\cf10 "\cf7  \cf9 method\cf7 =\cf10 "POST"\cf7  \cf9 enctype\cf7 =\cf10 "multipart/form-data"\cf7 >\
        \
           <fieldset>\
        <legend>Input values:</legend>\
        Your experience:\
        <\cf8 input\cf7  \cf9 type\cf7 =\cf10 "file"\cf7  \cf9 name\cf7 =\cf10 "file"\cf7 >\
        <br>\
        <br>\
        <input type="submit">\
    </fieldset>\
    </\cf8 form\cf7 >}